{
  "name": "axeom-root",
  "description": "The weightless framework for heavy performance",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Kelly Limo",
    "url": "https://github.com/Lymore01",
    "email": "kellytoroitich89@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "dev:node": "turbo dev --filter node-express-example",
    "dev:bun": "turbo dev --filter bun-example",
    "dev:bun-native": "turbo dev --filter bun-native-app",
    "dev:cf": "turbo dev --filter cloudflare-workers-example",
    "dev:deno": "turbo dev --filter deno-example",
    "dev:nextjs": "turbo dev --filter nextjs-example",
    "build": "turbo build",
    "test": "npx vitest run",
    "lint": "turbo lint",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "check:unsafe": "biome check --write --unsafe ."
  },
  "packageManager": "pnpm@10.17.0",
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^22.13.10",
    "@vitest/ui": "^4.1.4",
    "tsx": "^4.21.0",
    "turbo": "^2.9.5",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
