{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@axeom/framework": [
        "../../packages/axeom/src/index.ts"
      ],
      "@axeom/framework/*": [
        "../../packages/axeom/src/*"
      ],
      "@axeom/core": [
        "../../packages/core/src/index.ts"
      ],
      "@axeom/schema": [
        "../../packages/schema/src/index.ts"
      ],
      "@axeom/logger": [
        "../../packages/plugins/logger/src/index.ts"
      ],
      "@axeom/logger-lib": [
        "../../packages/logger/src/index.ts"
      ],
      "@axeom/web": [
        "../../packages/adapter-web/src/index.ts"
      ],
      "@axeom/client": [
        "../../packages/client/src/index.ts"
      ],
      "@axeom/express": [
        "../../packages/adapter-express/src/index.ts"
      ],
      "@axeom/swagger": [
        "../../packages/plugins/swagger/src/index.ts"
      ],
      "@axeom/ws": [
        "../../packages/plugins/ws/src/index.ts"
      ],
      "@axeom/auth": [
        "../../packages/plugins/auth/src/index.ts"
      ],
      "@axeom/compression": [
        "../../packages/plugins/compression/src/index.ts"
      ],
      "@axeom/cors": [
        "../../packages/plugins/cors/src/index.ts"
      ],
      "@axeom/rate-limit": [
        "../../packages/plugins/rate-limit/src/index.ts"
      ],
      "@axeom/security": [
        "../../packages/plugins/security/src/index.ts"
      ],
      "@axeom/static": [
        "../../packages/plugins/static/src/index.ts"
      ],
      "@axeom/upload": [
        "../../packages/plugins/upload/src/index.ts"
      ],
      "fumadocs-mdx:collections/*": [
        "./.source/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "bun",
      "node"
    ],
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "../../packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "../../packages/**/test/**/*",
    "../../packages/**/*.test.ts",
    "../../packages/**/*.spec.ts"
  ]
}
