{
  "name": "bun-native-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "@axeom/adapter-bun": "workspace:*",
    "@axeom/core": "workspace:*",
    "@axeom/ws": "workspace:*",
    "@axeom/swagger": "workspace:*",
    "@axeom/upload": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11"
  }
}
