{
  "name": "bun-example",
  "version": "0.1.0",
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "axeom": "workspace:*",
    "@axeom/auth": "workspace:*",
    "zod": "^3.22.4"
  },
  "private": true
}
