{
  "name": "bun-example",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@axeom/core": "workspace:*",
    "@axeom/auth": "workspace:*",
    "zod": "^3.22.4"
  }
}
