{
  "name": "node-express-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "client": "tsx src/client-test.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@axiom/auth": "workspace:*",
    "@axiom/client": "workspace:*",
    "@axiom/core": "workspace:*",
    "@axiom/cors": "workspace:*",
    "@axiom/express": "workspace:*",
    "@axiom/logger-plugin": "workspace:*",
    "@axiom/security": "workspace:*",
    "@axiom/static": "workspace:*",
    "@axiom/rate-limit": "workspace:*",
    "zod": "^4.3.6",
    "@axiom/schema": "workspace:*",
    "@axiom/compression": "workspace:*",
    "@axiom/ws": "workspace:*",
    "@axiom/swagger": "workspace:*"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
