{
  "name": "deno-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "deno run --allow-net main.ts"
  },
  "devDependencies": {
    "@types/deno": "^2.5.0"
  },
  "dependencies": {
    "@axiom/core": "workspace:*"
  }
}
